#################################################################################
######################?######?###################################################
###################.  q      r  .################################################
##################.   q      r   .###############################################
##################    q      r    ###############################################
##################   .?######?.   ###############################################
#################?ppp?########?sss?##############################################
##################   ##########   ###############################################
##################   ##########   ###############################################
##################   ##########   ###############################################
##################   ##########   ###############################################
#################.   #########?ttt?##############################################
################.   .##########   .##############################################
###############.   .###########.   .#############################################
###############   .#############.   .############################################
###############   ###############.   .###########################################
##############?ooo?###############.   .##########################################
###############   #################.   .#########################################
###############   .#################.   .?##################?####################
###############.   .#################.   u                  v  .#################
######?#########.   .#################.  u                  v   .################
###.  i  .#######.   .#################. u                  v    ################
##.   i   .#######.   .##################?##################?.   ################
##    i    ########.   .#####################################?www################
##   .?.   #########.   .###################################?.   ################
#?hhh?#?jjj?#########.   .###############################.  x    ################
##   ###   ###########.   ##############################.   x   .################
##   ###   ############   ##############################    x  .#################
##   ###   ############   ##############################   .?####################
##   ##?kkk?##########?nnn?############################?yyy?#####################
##   ###   .?########?.   ##############################   .?#############?######
##   ###    l        m    ##############################    z      3 1 ~  a  .###
##   ###.   l        m   .##############################.   z          ~  a   .##
##   ####.  l        m  .################################.  z      4 2 ~  a    ##
##   #######?########?#######################################?#############.   ##
##   ######################################################################?bbb?#
#?ggg?#####################################################################.   ##
##   .?###################################################################.   .##
##    f    .#############################################################.   .###
##.   f     .###########.    .##########################################.   .####
###.  f      .#?####.            .########?###########################?.   .#####
######?##.     e                          d          .########.       c   .######
##########.    e         .##.             d             .##.          c  .#######
###########.   e      .########.          d                           c .########
###############?##########################?########.            .#####?##########
#######################################################.    .####################
#################################################################################
#################################################################################
