##############################################################
######?##########?############################################
###.  t.#######. v @ !           3 1 ~  .#####################
##.   t  .####.  v @  !              ~   !   .?###############
##    t!   .?.   v @ !           4 2 ~        a           .###
##   .?.    u   .?######################.!    a$           .##
##   ####.  u  .#################?###########.a             ##
#?sss?#####.u .##############. ! p .##########?#########.   ##
##   #######?############.     ! p  .##############?####?bbb?#
##   .?###########?#.%         ! p   .##########.  d .#?.   ##
##    r   $     $ q          .###?.   #########.   d   c    ##
##.   r           q      .########?ooo?#######.    d   c   .##
###.  r$     $    q .#############.  .#######.   .#?#. c  .###
######?###########?##############.  .########   .######?######
#################################%  #########   ##############
################################?nnn?########   ##############
######?#######.  $  .############   #########   .######?######
###.  l !                .#####?.   #########.   .#?#. g  .###
##.   l  !                     m   .##########.    f   g   .##
##    l   !   .#####.          m  .############.   f   g    ##
##   .?##################.     m .##############.  f .#?.   ##
##   ##########################?###################?#####   ##
#?kkk?##################################################?hhh?#
##   ####################################################   ##
##   .?################################################?.   ##
##    j       .#########.                             @i    ##
##.   j    $   .#######.                              @i   .##
###.  j         #######                               @i  .###
######?#####.   #######   .########.  #########  .#####?######
#############   #######   ##########  #########  #############
#############   #######   ##########  #########  #############
#############   .#####.   ##########  .#######.  #############
#############      %      ##########    % $      #############
#############.           .##########.     $     .#############
##############. !     ! .############.    $  % .##############
##############################################################
##############################################################