#####################################################
######?#######################?##############?#######
###.  n                       m  .#######.   d   .###
##.   n                    !  m   .#####.    d    .##
##    n                       m    #####     d     ##
##   .?#######################?.   #####   .#?#.   ##
#?ooo?##########################   ####?eee?###?ccc?#
##   ##########################?lll?####   #####   ##
## @ ###########################   #####   #####   ##
##   #########?###############?.   #####   #####   ##
##   ######.  j               k    #####   #####   ##
##   #####.   j               k   .#####   #####   ##
##   #####    j               k  .######   #####   ##
##   #####   .?###############?#########   #####   ##
##   #####   ###########################   #####   ##
##   ####?iii?##########################   #####   ##
##   #####   ##########################?fff?####   ##
##   #####   .?#######################?.   #####   ##
##   #####    h                       g    ##### $ ##
##   #####.   h                     ! g   .#####   ##
##   ######.  h                       g  .######   ##
##   #########?#######################?#########   ##
##   ########################################### @ ##
##   ###########################################   ##
#?ppp?#########################################?bbb?#
##   .?###############################?#######?.   ##
##    q  !                        3 1 ~       a    ##
##.   q                               ~       a   .##
###.  q  !                        4 2 ~     ! a  .###
######?###############################?#######?######
#####################################################