#####################################################
#####################################################
###.  n                       m  .#######.   d   .###
##.   n                       m   .#####.    d    .##
##    n                       m    #####     d     ##
##   .#########################.   #####   .###.   ##
##ooo###########################   #####eee#####ccc##
##   ###########################lll#####   #####   ##
##   ###########################   #####   #####   ##
##   ##########################.   #####   #####   ##
##   ######.  j               k    #####   #####   ##
##   #####.   j               k   .#####   #####   ##
##   #####    j               k  .######   #####   ##
##   #####   .##########################   #####   ##
##   #####   ###########################   #####   ##
##   #####iii###########################   #####   ##
##   #####   ###########################fff#####   ##
##   #####   .#########################.   #####   ##
##   #####    h                       g    #####   ##
##   #####.   h                       g   .#####   ##
##   ######.  h                       g  .######   ##
##   ###########################################   ##
##   ###########################################   ##
##   ###########################################   ##
##ppp###########################################bbb##
##   .#########################################.   ##
##    q                                       a    ##
##.   q                                       a   .##
###.  q                                       a  .###
#####################################################
#####################################################