..............................................
..............................................
..xXXXXXXXXXXXXXXXXXXXXXXXXXXXXx....xXXXXXXx..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXX..
..XXx........................xXX....XXx..xXX..
..XX..........................XX....XX....XX..
..XX..........................XX....XX....XX..
..XX.........................xXX....XX....XX..
..XX....xXXXXXXXXXXXXXXXXXXXXXXX....XX....XX..
..XX....XXXXXXXXXXXXXXXXXXXXXXXx....XX....XX..
..XX....XXx.........................XX....XX..
..XX....XX..........................XX....XX..
..XX....XX..........................XX....XX..
..XX....XXx........................xXX....XX..
..XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..
..XX....xXXXXXXXXXXXXXXXXXXXXXXXXXXXXx....XX..
..XX......................................XX..
..XX......................................XX..
..XX......................................XX..
..XXx....................................xXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx..
..............................................
..............................................