##############################
##############################
##############################
####.  d              c  .####
###.   d           !  c   .###
###    d              c    ###
###   .################.   ###
###   ##################   ###
###eee##################bbb###
###   ##################   ###
###   .################.   ###
###    f     3 1 ~    a    ###
###.   f         ~    a   .###
####.  f     4 2 ~    a  .####
##############################
##############################
##############################