..............................................
..............................................
...xXXXXXXXXXXXXXXXXXXXXXXXXXXx......xXXXXx...
..xXXXXXXXXXXXXXXXXXXXXXXXXXXXXx....xXXXXXXx..
..XXx........................xXX....XXx..xXX..
..XX..........................XX....XX....XX..
..XX..........................XX....XX....XX..
..XX.........................xXX....XX....XX..
..XX.....xXXXXXXXXXXXXXXXXXXXXXx....XX....XX..
..XX....xXXXXXXXXXXXXXXXXXXXXXx.....XX....XX..
..XX....XXx.........................XX....XX..
..XX....XX..........................XX....XX..
..XX....XX..........................XX....XX..
..XX....XXx........................xXX....XX..
..XX....xXXXXXXXXXXXXXXXXXXXXXXXXXXXXx....XX..
..XX.....xXXXXXXXXXXXXXXXXXXXXXXXXXXx.....XX..
..XX......................................XX..
..XX......................................XX..
..XX......................................XX..
..XXx....................................xXX..
..xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx..
...xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx...
..............................................
..............................................